@import "../../../styles/variables.scss";

.Content-header {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    margin: 20px 0px;
    padding: 0px 8px;
  }

.Switch-role {
    display: flex;
    align-items: center;
    gap: 4px;
}

.Content-header h4 {
    margin-right: auto;
}

.User-Switch-Btn {
    color: $Primary;
    outline: $Primary;
    background-color: $Light;
}

.User-Switch-Btn {
    border-color: $Primary;
    color: $Primary;
}

.User-Switch-Btn:hover , .User-Switch-Btn:active {
    background-color: $Primary !important;
    border-color: $Primary;
    color: $Light;
}

.Section-title {
    border-bottom: 1px solid $Dark;
    margin-left: 8px;
    margin-top: 8vh;
}

.Card-section {
    display: flex;
    flex-direction: row;
    margin-left: 8px;
    margin-top: 8vh;
    color: $Light;
}

.ReportedUsers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 4vw;
    margin-right: 4vw;
    background-color: #3186B6;
    min-width: 240px;
    min-height: 140px;
    border-radius: 8px;
}

.ReportedUsers-critical {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 4vw;
    margin-right: 4vw;
    background-color: #FA5842;
    min-width: 240px;
    min-height: 140px;
    border-radius: 8px;
}

.ReportedQuestions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 4vw;
    margin-right: 4vw;
    background-color: #4ACB6E;
    min-width: 240px;
    min-height: 140px;
    border-radius: 8px;
}

.ReportedAnswers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 4vw;
    margin-right: 4vw;
    background-color: #949B9E;
    min-width: 240px;
    min-height: 140px;
    border-radius: 8px;
}


.Card-count {
    font-size: 32px;
    margin-bottom: 8px;
}

.card-tag {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 12px;
    right: 12px;
    color: $Light;
}

.bg-custom-black {
  background-color: $Dark-Shade !important;
}



/*------------------------- Responsive styles -------------------------*/

/*mobile */

@media screen and (max-width: 700px) {

    /*lower than width: 700px; */
    .Card-section {
      display: flex;
      flex-direction: column;
      gap: 4vh;
      margin-top: 4vh;
    }
}